body{
    margin: 0;
}

#content{

    height: auto;
    display: grid;
    grid-template-columns: .5fr 1.5fr 1.5fr;
    grid-template-rows: .5fr 1.5fr 1.5fr;
    grid-template-areas: 
    "top top top"
    "side main main"
    "side main main";
}

.sideBar{

    min-height: 100vh;
    grid-area: side;
    background-color: rgb(8, 103, 187);
    padding: .75rem;
    padding-top: 3rem;
}

.sideBarControls{

    max-width: inherit;
    max-height: 4rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    padding-left: .5rem;
    padding-right: .5rem;
}

.smallIcon{

    height: 3rem;
    width: auto;
    
}

.sideBarCard{
    border-radius: 10px;
    background-color: white;
    max-width: inherit;
    height: 15rem;
    padding: .5rem;
    overflow: hidden;
}

.topBar{

    min-width: 100vw;
    grid-area: top;
    background-color: rgb(125, 172, 241);

}

.main{
    grid-area: main;
    background-color: rgb(245, 239, 239);

}